<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cal.css">
    <title>Calculator</title>
    <script src ="cals.js"></script>
</head>
<body>
    <div class="calculator">
      <input type="text" id="display" disabled> 
    <div class="buttons">
     <button onclick="clear1()">AC</button>
     <button onclick="del()">Del</button>
     <button onclick="append('.')">.</button>
     <button onclick="append('/')">/</button>

     <button onclick="append('7')">7</button>
     <button onclick="append('8')">8</button>
     <button onclick="append('9')">9</button>
     <button onclick="append('*')">*</button>

     <button onclick="append('4')">4</button>
     <button onclick="append('5')">5</button>
     <button onclick="append('6')">6</button>
     <button onclick="append('-')">-</button>

     <button onclick="append('1')">1</button>
     <button onclick="append('2')">2</button>
     <button onclick="append('3')">3</button>
     <button onclick="append('+')">+</button>

     <button onclick="append('00')">00</button>
     <button onclick="append('0')">0</button>
     <button onclick="calculate()">=</button>
 

        </div>
    </div>
</div>
    
</body>
</html>

<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color:#220135;
}

.calculator {
    width: 300px;
    background-image:url("1.jpg");
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

#display {
    width: 95%;
    height: 50px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    text-align: right;
    font-size: 2em;
    padding: 10px;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    background-image:url("2.jpg");
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}
 
</style>

<script>
    function append(value){
    display.value += value;
    }
function backspace(){
    display.value = display.value.slice(0,-1);
    }
function calculate (){
    display.value= eval(display.value);
    }
function clear1(){
    display.value='';
    }
function del() {
    display. value = display.value.slice(0, -1)
    }
        
</script>